Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\1runaswt]
"Icon"="%LOCALAPPDATA%\\Microsoft\\WindowsApps\\terminal.ico"
@="Open Windows Terminal Command Prompt here"
"NoWorkingDirectory"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\1runaswt\command]
@="cmd.exe /c start wt.exe -p \"cmd\" -d \"%V\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\1runaswt]
@="Open in Windows Terminal Command Prompt"
"Icon"="%LOCALAPPDATA%\\Microsoft\\WindowsApps\\terminal.ico"
"NoWorkingDirectory"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\1runaswt\command]
@="cmd.exe /c start wt.exe -p \"cmd\" -d \"%1\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\1runaswtad]
"Icon"="%LOCALAPPDATA%\\Microsoft\\WindowsApps\\terminal.ico"
@="Open Admin Windows Terminal Command Prompt here"
"Extended"=""
"NoWorkingDirectory"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\1runaswtad\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -Verb RunAs -ArgumentList '/c start wt -p cmd -d \"\"%V\\.\"\"'\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\1runaswtad]
@="Open in Admin Windows Terminal Command Prompt"
"Icon"="%LOCALAPPDATA%\\Microsoft\\WindowsApps\\terminal.ico"
"Extended"=""
"NoWorkingDirectory"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\1runaswtad\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -Verb RunAs -ArgumentList '/c start wt -p cmd -d \"\"%1\\.\"\"'\""
